<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    
</head>
<body>
    <div id="side">
     
     
        <ul style="list-style-type:none">
          
            <li style="margin-top:90px"><i class="fa fa-dashboard"></i><a href="dashboard.html">Dashboard</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="wallet.html">wallet</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="transaction.html">transactions</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="settings.html">settings</a></li>
            
            <li><i class="fa fa-money"></i><a href="#">news</a></li>
        </ul>
    </div>
    <div >
        <ul style="list-style-type:none" id="top">
            <h2 id="navheader">dashboard</h2>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" size="45">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope" style="margin-left:120px"></i> <span class="badge">2</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <h5>You have 2 unread message(s)</h5>
                    <hr>
                    <hr>
                    <hr>
                   
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge">4</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    
                </ul>
            </li>
            <li><a href="" style="text-decoration:none"><i class="fa fa-user"></i></a></li>

        </ul>
    </div>
    

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>