<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start of navigation -->
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Title</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                
            
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top">HOME</a></li>
                    <li><a data-toggle="modal" data-target="#login" style="cursor:pointer">LOGIN</a></li>
                    <li><a data-toggle="modal" data-target="#signup" style="cursor:pointer">SIGN UP</a></li>
                    <li><a href="#blog">BLOGS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end of navigation -->
    <!-- modal section for login and signup -->
    <!-- login modal -->
    <div class="modal fade" id="login">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">LOGIN</h4>
                    </div>
                    <div class="modal-body">
                    
                    <form action="" method="POST" class="form-horizontal" role="form">

                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-user" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="email" class="form-control" id="yourUsername"   placeholder="Enter Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-lock" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="email" class="form-control" id="yourPassword"   placeholder="Enter Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-envelope-o" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="email" class="form-control" id="yourEmail"   placeholder="Enter E-mail">
                                </div>
                            </div>

                            
                            <div class="checkbox col-sm-6 col-sm-offset-2" style="text-transform:uppercase">
                                <label>
                                    <input type="checkbox" value="" >
                                    remember me
                                </label>
                            </div>
                            
                    
                            <div class="form-group">
                                <div class="col-sm-3 col-sm-offset-9">
                                    <button type="submit" class="btn btn-primary">login</button>
                                </div>
                            </div>
                    </form>
                    
                    </div>
                    
                </div>
            </div>
        </div> 
    </div>
    <!-- end of login modal -->
    <!-- sign up modal -->
    <div class="modal fade" id="signup">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">LOGIN</h4>
                    </div>
                    <div class="modal-body">
                    
                    <form action="" method="POST" class="form-horizontal" role="form">

                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-user" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="text" class="form-control" id="yourUsername"   placeholder="Enter Username" required ="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-lock" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="password" class="form-control" id="yourPassword"   placeholder="Enter Password" required ="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="yourEmail" class="col-md-2 col-lg-2 control-label"><span class="fa fa-envelope-o" style="font-size:25px"></span></label>
                                <div class="col-md-10 col-lg-10">
                                    <input type="email" class="form-control" id="yourEmail"   placeholder="Enter E-mail" required ="required">
                                </div>
                            </div>

                            
                            <div class="checkbox col-sm-10 col-sm-offset-2" style="text-transform:uppercase">
                                <label>
                                    <input type="checkbox" value="" >
                                    sign up for news letter
                                </label>
                            </div>
                            
                    
                            <div class="form-group">
                                <div class="col-sm-3 col-sm-offset-9">
                                    <button type="submit" class="btn btn-primary">sign up</button>
                                </div>
                            </div>
                    </form>
                    
                    </div>
                    
                </div>
            </div>
        </div> 
    </div>
    <!-- end of sign up modal -->
    
    <!-- end of modal section for login and signup -->


    <!-- start of carousel -->
    <div id="carousel-id" class="carousel slide" data-ride="carousel" id="top">
        <ol class="carousel-indicators">
            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
            <li data-target="#carousel-id" data-slide-to="1" class="active"></li>
         
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/2.jpg">
                <div class="container">
                   
                </div>
            </div>
            <div class="item">
                <img src="img/3.jpg">
                
            </div>
           
        </div>
        <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <!-- end of carousel -->
    
    <!-- about us section -->
    <div class="container" id="about">
        <h2 class="wow fadeInDown">Why you should choose us</h2>
        <div class="row">
            <div class="col-md-4 col-lg-4 wow fadeInLeft">
                <h4>multi-currency</h4>
                <img src="img/down.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eveniet, ab ea optio natus officiis eligendi. Quos beatae quibusdam, facere recusandae est repellat molestias asperiores ipsa, ex, voluptates culpa libero!</p>
            </div>
            <div class="col-md-4 col-lg-4 wow fadeInUp">
                <h4>responsive design</h4>
                <span class="glyphicon glyphicon-phone"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eveniet, ab ea optio natus officiis eligendi. Quos beatae quibusdam, facere recusandae est repellat molestias asperiores ipsa, ex, voluptates culpa libero!</p>
            </div>
            <div class="col-md-4 col-lg-4 wow fadeInRight">
                <h4>secured</h4>
                <span class="glyphicon glyphicon-briefcase"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eveniet, ab ea optio natus officiis eligendi. Quos beatae quibusdam, facere recusandae est repellat molestias asperiores ipsa, ex, voluptates culpa libero!</p>
            </div>
        </div>
    </div>
    <!-- end of about us section-->
    <!-- first parallax -->
    <div id="para1">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-7 col-lg-offset-7">
                    <h2 class="wow fadeInLeft">learn more about us,download white paper</h2>
                    <span class="glyphicon glyphicon-book wow fadeInRight" style="float:left"></span>
                    
                    <button type="button" class="btn btn-primary btn-lg wow fadeInRight" data-wow-delay="1.0s"  style="float:right">DOWNLOAD</button>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- end of first parallax -->

    <!-- start of blog section -->
    <div class="container" id="blog">
        <h2>blog posts</h2>
        <div class="row">
            <div class="col-md-4 col-lg-4 wow flipInY">
                <div class="thumbnail" style="height:480px">
                    <img src="img/download.png" alt="">
                    <h4>bitcoin meet up experience</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, eveniet labore, ad, beatae corrupti facilis ipsum repellat repellendus natus in illum et alias animi? Quam quidem magni itaque. Eos facilis ipsum aliquam asperiores earum alias commodi, rem cum nihil inventore.</p>
                
                <button type="button" class="btn btn-primary btn-lg pull-right">read more..</button>
                
                </div>
            </div>
            <div class="col-md-4 col-lg-4 wow flipInY">
                   <div class="thumbnail" style="height:480px">
                       <img src="img/download.png" alt="">
                       <h4>bitcoin meet up experience</h4>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, eveniet labore, ad, beatae corrupti facilis ipsum repellat repellendus natus in illum et alias animi? Quam quidem magni itaque. Eos facilis ipsum aliquam asperiores earum alias commodi, rem cum nihil inventore.</p>
                    
                    <button type="button" class="btn btn-primary btn-lg pull-right">read more..</button>
                    
                    </div>
            </div>
            <div class="col-md-4 col-lg-4 wow flipInY">
                   <div class="thumbnail" style="height:480px">
                       <img src="img/download.png" alt="">
                       <h4>bitcoin meet up experience</h4>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, eveniet labore, ad, beatae corrupti facilis ipsum repellat repellendus natus in illum et alias animi? Quam quidem magni itaque. Eos facilis ipsum aliquam asperiores earum alias commodi, rem cum nihil inventore.</p>
                    
                    <button type="button" class="btn btn-primary btn-lg pull-right">read more..</button>
                    
                    </div>
            </div>
        </div>
    </div>
    <!-- end of blog section -->
    <!-- contact us -->
        <div id="contact">
            
            <div class="container">
                    <h2 class="wow fadeInUp">contact us</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 wow fadeInLeft">
                        <h3>subscribe to our newsletter</h3>
                        
                        <form action="" method="POST" role="form">
                        
                            <div class="input-group input-group-lg form-group">
                                <span class="input-group-addon"><span class="fa fa-user"></span></span>
                                <input type="text" class="form-control" id="" placeholder="Full Name">
                            </div>
                            <div class="input-group input-group-lg form-group">
                                <span class="input-group-addon"><span class="fa fa-envelope"></span></span>
                                <input type="text" class="form-control" id="" placeholder="E-Mail">
                            </div>
                            <div class="input-group input-group-lg form-group">
                                <span class="input-group-addon"><span class="fa fa-phone"></span></span>
                                <input type="text" class="form-control" id="" placeholder="Phone Number">
                            </div>    
                            <button type="submit" class="btn btn-primary btn-lg form-group">Subscribe Now</button>
                        </form>
                        
                        <form action="" method="POST" role="form">
                      
                        
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInRight">
                        <h3>send us a message</h3>
                        <form action="" method="POST" role="form">
                                
                            <div class="input-group input-group-lg form-group">
                                <span class="input-group-addon"><span class="fa fa-user"></span></span>
                                <input type="text" class="form-control" id="" placeholder="Full Name">
                            </div>
                            <div class="input-group input-group-lg form-group">
                                <span class="input-group-addon"><span class="fa fa-envelope"></span></span>
                                <input type="text" class="form-control" id="" placeholder="E-Mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="" id="" cols="76" rows="10" placeholder="Enter your message"></textarea>
                            </div>
    
                            <button type="submit" class="btn btn-primary btn-lg form-group">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <!-- end of contact us -->
    <!-- footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <span class="fa fa-database" style="float:left"></span>
                        <h1>coin grow</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ad molestiae, non error veniam minima iure animi vitae excepturi repudiandae dignissimos eaque voluptate, ipsum sunt accusamus nobis modi assumenda explicabo consequatur at mollitia. Accusamus hic ducimus qui maiores odio tempora, nesciunt ut similique, corporis distinctio quidem esse. Doloribus ipsa odit aliquam repellendus deleniti molestiae vero nemo consectetur laboriosam, dolorem voluptatum nihil molestias ea reprehenderit, porro quia excepturi voluptatibus cumque omnis?</p>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <ul>
                            <li><a href="">legal</a></li>
                            <li><a href="">about us</a></li>
                            <li><a href="">leadership</a></li>
                            <li><a href="">blogs</a></li>
                            <li><a href="">white paper</a></li>
                           
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <ul>
                                <li><a href="">press</a></li>
                                <li><a href="">careers</a></li>
                                <li><a href="">conditions</a></li>
                                <li><a href="">terms</a></li>
                                <li><a href="">timeline</a></li>
                        </ul>
                    </div>

                </div>
                <a href="#about"><span class="glyphicon glyphicon-arrow-up"></span></a>
            </div>
        </div>
    <!-- end of footer section -->
    
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
     
     <script>
         $(document).ready(function(){
   $('a').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
     && location.hostname == this.hostname) {
       var $target = $(this.hash);
       $target = $target.length && $target
       || $('[name=' + this.hash.slice(1) +']');
       if ($target.length) {
         var targetOffset = $target.offset().top;
         $('html,body')
         .animate({scrollTop: targetOffset}, 1000);
        return false;
       }
     }
   });
 });
 
     </script>
 </body>
</body>
</html>