<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    
</head>
<body>
    <div id="side">
     
     
        <ul style="list-style-type:none">
          
            <li style="margin-top:90px"><i class="fa fa-dashboard"></i><a href="dashboard.html">Dashboard</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="wallet.html">wallet</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="transaction.html">transactions</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="settings.html">settings</a></li>
            
            <li><i class="fa fa-money"></i><a href="#">news</a></li>
        </ul>
    </div>
    <div >
        <ul style="list-style-type:none" id="top">
            <h2 id="navheader">dashboard</h2>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" size="45">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope" style="margin-left:120px"></i> <span class="badge">2</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <h5>You have 2 unread message(s)</h5>
                    <hr>
                    <hr>
                    <hr>
                   
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge">4</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    
                </ul>
            </li>
            <li><a href="" style="text-decoration:none"><i class="fa fa-user"></i></a></li>

        </ul>
        <div class="container">
            <div class="row">
               
                <div class="col-md-12 col-lg-12" style="margin-top:100px">
                    
                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                           
                                <li class="active"><a href="#tab1" data-toggle="tab">BITCOIN</a> </li>
                                    <li ><a href="#tab2" data-toggle="tab">ETHERUM</a></li>
                                    <li ><a href="#tab3" data-toggle="tab">LITECOIN</a></li>
                                    <li ><a href="#tab4" data-toggle="tab">TBC</a></li>
                                    <li ><a href="#tab5" data-toggle="tab">DASHCOIN</a></li>
                                    
                            
                        </ul>
                    
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab1">
                                
                            <div class="well well-lg">
                                <h4>current balance</h4>
                                <h2>0.23450 BTC</h2>
                                <h3>$10090.00</h3>

                            </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab2">
                                <div class="well well-lg">
                                    <h4>current balance</h4>
                                    <h2>40.0450 ETHERUM</h2>
                                    <h3>$3090.00</h3>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab3">
                                <div class="well well-lg">
                                    <h4>current balance</h4>
                                    <h2>30.00450 LITECOIN</h2>
                                    <h3>$590.00</h3>
    
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab4">
                                <div class="well well-lg">
                                    <h4>current balance</h4>
                                    <h2>0.27000 TBC</h2>
                                    <h3>$7900.00</h3>
    
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tab5">
                                <div class="well well-lg">
                                    <h4>current balance</h4>
                                    <h2>10.23450 DASHCOIN</h2>
                                    <h3>$900.00</h3>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
                    
                    <div class="well well-lg">

                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1">
                                    <input type="text" name="" id="" class="form-control" value="" required="required" size="20" placeholder="Amount" style="margin-top:15px">
                                     
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1" style="margin-top:90px">
                                        
                                        <select name="" id="" class="form-control" required="required">
                                            <option value="Bitcoin">BITCOIN</option>
                                            <option value="Bitcoin">ETHERUM</option>
                                            <option value="Bitcoin">LITECOIN</option>
                                            <option value="Bitcoin">TBC</option>
                                            <option value="Bitcoin">DASHCOIN</option>
                                           
                                        </select>
                                        
                                </div>
                        </div>
                        <div class="row">
                                <h4 style="margin-left:150px">TO</h4>
                                <div class="col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1" style="margin-top:10px">
                                        
                                        <select name="" id="" class="form-control" required="required">
                                            <option value="Bitcoin">USD</option>
                                            <option value="Bitcoin">POUNDS</option>
                                            <option value="Bitcoin">EURO</option>
                                            <option value="Bitcoin">NAIRA</option>
                                           
                                        </select>
                                        
                                </div>
                                <div class="col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1" style="margin-top:10px">
                                     
                                    <button type="button" class="btn btn-primary"><a href="#">check</a></button>
                                        
                                </div>
                        </div>
                            
                        
                        
                    </div>
                    
                </div>
        
            </div>
            
            
            
            
           
            
    
            
        </div>
            
            
        
      
        
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script>
        var ctxB = document.getElementById("barChart").getContext('2d');
        var myBarChart = new Chart(ctxB, {
            type: 'bar',
            data: {
                labels: ["JAN", "FEB", "MAR", "APRIL", "MAY", "JUNE", "JULY", "AUG", "SEP", "OCT", "NOV", "DEC"],
                datasets: [{
                    label: 'Delivery Volume',
                    data: [ 4, 19, 3, 5, 22, 3,6,7,8,38,6,5,],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(255, 159, 64, 0.2)',

                        
                    ],
                    borderColor: [
                        
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
    </script>     
    <script src="js/bootstrap.min.js"></script>
</body>
</html>