<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <link href="css/responsive-calendar.css" rel="stylesheet" media="screen">
    
</head>
<body>
    <div id="side">
     
     
        <ul style="list-style-type:none">
          
            <li style="margin-top:90px"><i class="fa fa-dashboard"></i><a href="index.html">Dashboard</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="#">Add Order</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="#">Inventory</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="#">Reports</a></li>
            
            <li><i class="fa fa-money"></i><a href="#">Payments</a></li>
            
            <li><i class="glyphicon glyphicon-cog"></i><a href="#">Settings</a></li>
            
            <li><i class="fa fa-dashboard"></i><a href="#">FAQs</a></li>
            
            
           
        </ul>
    </div>
    <div >
        <ul style="list-style-type:none" id="top">
            <h2 id="navheader">Errandly</h2>
            
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" lenght=>
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge">2</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <h5>You have 2 unread message(s)</h5>
                    <hr>
                    <hr>
                    <hr>
                   
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge">4</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-server"></i> <span class="badge">4</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>

        </ul>
        
      
        
    </div>
    


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 ">
                <canvas id="barChart">

                </canvas>
            </div>
            <div class="col-lg-4 col-md-4">
                <h3 style="margin-top:90px">Work Rate</h3>
                <canvas id="doughnutChart">
                
                </canvas>

            </div>
        </div>  
        <hr>  
        <div class="row" id="row2">
                <div class="col-lg-6 col-md-6">
                    
                    <div class="panel panel-success">
                          <div class="panel-heading">
                                <h3 class="panel-title">Payments</h3>
                          </div>
                          <div class="panel-body">
                             
                             <table class="table table-striped table-hover">
                                 <thead>
                                     <tr>
                                         <th>Product Description</th>
                                         <th>Amount Paid</th>
                                         <th>Mode of Delivery</th>
                                         <th>Payment Date</th>

                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>N 560</td>
                                         <td><i class="fa fa-bicycle"></i></td>
                                         <td>18/04/2018</td>
                                         
                                     </tr>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>N 560</td>
                                         <td><i class="fa fa-bicycle"></i></td>
                                         <td>18/04/2018</td>
                                         
                                     </tr>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>N 560</td>
                                         <td><i class="fa fa-bicycle"></i></td>
                                         <td>18/04/2018</td>
                                         
                                     </tr>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>N 560</td>
                                         <td><i class="fa fa-bicycle"></i></td>
                                         <td>18/04/2018</td>
                                         
                                     </tr>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>N 560</td>
                                         <td><i class="fa fa-bicycle"></i></td>
                                         <td>18/04/2018</td>
                                         
                                     </tr>
                                
                                    
                                 </tbody>
                                 
      
                             </table>
                            <ul class="pagination pagination-sm" style="margin-left:180px">
                                <li><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                                
                          </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-6">
                    
                    <div class="panel panel-success">
                          <div class="panel-heading">
                                <h3 class="panel-title">Status</h3>
                          </div>
                          <div class="panel-body">
                             
                             <table class="table table-striped table-hover">
                                 <thead>
                                     <tr>
                                         <th>Product Description</th>
                                         <th>Quantity</th>
                                         <th>Amount</th>
                                         <th>Delivery Status</th>

                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>2</td>
                                         <td>N4000</td>
                                         <td>
                                         <button type="button" class="btn btn-success">Delivered</button>
                                         </td>
                                         
                                     </tr>
                                    
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>3</td>
                                         <td>N6000</td>
                                         <td>
                                         <button type="button" class="btn btn-danger">Cancelled</button>
                                         </td>
                                         
                                     </tr>
                                    
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>1</td>
                                         <td>N400</td>
                                         <td>
                                         <button type="button" class="btn btn-warning">Pending</button>
                                         </td>
                                         
                                     </tr>
                                    
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>1</td>
                                         <td>N8000</td>
                                         <td>
                                         <button type="button" class="btn btn-danger">Cancelled</button>
                                         </td>
                                         
                                     </tr>
                                     <tr>
                                         <td>Gucci Watch <img src="img/watch.jpg" alt="" width="80px" height="60px"></td>
                                         <td>1</td>
                                         <td>N8000</td>
                                         <td>
                                         <button type="button" class="btn btn-success">Delivered</button>
                                         </td>
                                         
                                     </tr>
                                    
                                    
                                 </tbody>
                             </table>
                             <ul class="pagination pagination-sm" style="margin-left:180px">
                                <li><a href="#">&laquo;</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                             
                          </div>
                    </div>
                    
                </div>
        </div>
        <div class="row" id="row3">
                <div class="col-md-7 col-lg-7">
                    <div class="row">
                       
                       <div class="panel panel-primary">
                             <div class="panel-heading">
                                   <h3 class="panel-title">Quick Actions</h3>
                             </div>
                             <div class="panel-body">
                                    <div class="col-lg-4 col-md-4">
                                            
                                            <a href="">
                                                <div class="well well-lg" id="well1">
                                                    <h3>Deliver Package</h3>
                                                    <i class="fa fa-truck"></i>
                                                </div>
                                            </a>
                                            
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            
                                            <a href="">
                                                <div class="well well-lg" id="well2">
                                                    <h3>Send Package</h3>
                                                    <i class="fa fa-shopping-bag"></i>
                                                </div>
                                            </a>
                                            
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            
                                            <a href="">
                                                <div class="well well-lg" id="well3">
                                                    <h3>Recall Package</h3>
                                                    <i class="fa fa-gift"></i>
                                                </div>
                                            </a>
                                            
                                            
                                        </div>
                             </div>
                       </div>
                       
                    </div>
                </div>
               
               
               
        </div>  
        <div class="row">
                <!-- Responsive calendar - START -->
                
  <!-- Responsive calendar - END -->
                    
        </div>            
            
    
        
        
       
        

        
    </div>
        
        

    
    <script src="js/jquery-3.2.1.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mdb.min.js"></script>
    <script src="js/responsive-calendar.min.js"></script>
    <script>
        var ctxB = document.getElementById("barChart").getContext('2d');
        var myBarChart = new Chart(ctxB, {
            type: 'bar',
            data: {
                labels: ["JAN", "FEB", "MAR", "APRIL", "MAY", "JUNE", "JULY", "AUG", "SEP", "OCT", "NOV", "DEC"],
                datasets: [{
                    label: 'Delivery Volume',
                    data: [12, 19, 3, 5, 22, 3,6,7,8,38,6,5,],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(255, 159, 64, 0.2)',

                        
                    ],
                    borderColor: [
                        
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
    </script>     
    <script>
        //doughnut
var ctxD = document.getElementById("doughnutChart").getContext('2d');
var myLineChart = new Chart(ctxD, {
    type: 'doughnut',
    data: {
        labels: ["Delivered", "Pending","Cancelled"],
        datasets: [
            {
                data: [300, 50, 100,],
                backgroundColor: ["#46BFBD","#FDB45C","#F7464A",],
                hoverBackgroundColor: ["#5AD3D1","#FFC870","#FF5A5E"]
            }
        ]
    },
    options: {
        responsive: true
    }    
});
            
    </script> 
   
  
           
</body>
</html>