<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
        <div id="side">
                
                
                   <ul style="list-style-type:none">
                     
                       <li style="margin-top:90px"><i class="fa fa-dashboard"></i><a href="index.html">Dashboard</a></li>
                       
                       <li><i class="fa fa-dashboard"></i><a href="#">Add Order</a></li>
                       
                       <li><i class="fa fa-dashboard"></i><a href="#">Inventory</a></li>
                       
                       <li><i class="fa fa-dashboard"></i><a href="#">Reports</a></li>
                       
                       <li><i class="fa fa-money"></i><a href="#">Payments</a></li>
                       
                       <li><i class="glyphicon glyphicon-cog"></i><a href="#">Settings</a></li>
                       
                       <li><i class="fa fa-dashboard"></i><a href="#">FAQs</a></li>
                       
                       
                      
                   </ul>
               </div>
               <div >
                   <ul style="list-style-type:none" id="top">
                       <h2 id="navheader">Errandly</h2>
                       
                       <form class="navbar-form navbar-left" role="search">
                           <div class="form-group">
                               <input type="text" class="form-control" placeholder="Search" lenght=>
                           </div>
                           <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                       </form>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge">2</span> <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <h5>You have 2 unread message(s)</h5>
                               <hr>
                               <hr>
                               <hr>
                              
                           </ul>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge">4</span><b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a href="#">Action</a></li>
                               
                           </ul>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-server"></i> <span class="badge">4</span> <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a href="#">Action</a></li>
                               <li><a href="#">Another action</a></li>
                               <li><a href="#">Something else here</a></li>
                               <li><a href="#">Separated link</a></li>
                           </ul>
                       </li>
           
                   </ul>
               </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="well" id="well">
                                <i class="fa fa-users"></i>
                               <h6>Upload company logo</h6>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-md-offset-2 col-lg-offset-2">
                            <h2><span class="glyphicon glyphicon-pen"></span> BASIC INFORMATION</h2>

    
                                
                                <form action="" method="POST" role="form">
                                    <div class="form-group">
                                        <i class="fa fa-users"></i> <input  type="text" class="form-control" id="" placeholder="CAC RC NUMBER">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-users"></i> <input  type="text" class="form-control" id="" placeholder="EMAIL">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-users"></i> <input  type="text" class="form-control" id="" placeholder="PHONE">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-users"></i> <input  type="text" class="form-control" id="" placeholder="WEBSITE">
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-users"></i> <input  type="text" class="form-control" id="" placeholder="AVERAGE KG ">
                                    </div>
                                  
                                </form>
                            
                            
                           
                            
                        </div>
                    </div>
                        
                   
                   
                    
                    
                </div>
              
            </div>
        </div>


        
       

               
                   
                 
                   






    <script src="js/jquery-3.2.1.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>