.navbar{
background-color: black !important;
text-transform: uppercase
}

.navbar li a{
    color: white !important;
    font-weight: 700;
    padding: 15px 5px;
    opacity: 0.9;
    font-size: 15px
}

.navbar li a:hover{
    opacity: 1;
    font-size: 20px;
}








#header{
    background-color: rgb(214, 214, 214);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat center scroll;
    width: 100%;
    padding-top:100px


}

#header .screen{
    height: 450px !important;
    width: 200px!important

    
}


  

    
/* start of about us section */

#about{
    padding: 50px 80px;
    text-align: center;
}

#about h2{
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 80px;
    color: rgb(214, 214, 214);
    background-color: black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px
}

#about i{
    font-size: 50px !important;
    height: 100px;
    width: 100px;
    padding: 25px 25px;
    border-radius: 50%;
    background-color:rgb(214, 214, 214);
    color:black;
}

#about p{
    font-weight: 800;
    padding-top: 40px;
    color: black
}

/* end of about us section */

/* first parallax section */

#para1{
    background-image:url(../img/download.jpg);
    min-height: 400px;
    position: relative;
    background-position: center;
    background-size: cover;
    opacity: 0.70;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    text-transform: uppercase;
}
#para1 p{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color:black;
    padding-top: 70px
}

#para1 i{
    font-size: 50px !important;
    height: 100px;
    width: 100px;
    padding: 25px 25px;
    
  
    color:black;
}
/* end of first parallax section */
/* start of happy metrics */

#metrics{
    text-align: center;
    padding: 50px 80px;
}

#metrics i{
    font-size: 50px !important;
    height: 100px;
    width: 100px;
    padding: 25px 25px;
    border-radius: 50%;
    background-color:rgb(214, 214, 214);
    color:black;
}

#metrics h2{
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 80px;
    color: rgb(214, 214, 214);
    background-color: black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px
    }

#metrics h3,h4{
        font-weight: 900;
        font-size: 20px;
        color: black;
        
        text-transform: uppercase
    }

/* end of happy metrics */

/* start of second parallax section */
#para2{
    background-image:url(../img/download2.jpg);
    min-height: 400px;
    position: relative;
    background-position: center;
    background-size: cover;
    opacity: 0.70;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    text-transform: uppercase;
}

#para2 p{
    text-align: left;
    color: white;
    font-weight: 600;
    font-size: 40px;
    color:rgb(214, 214, 214)
}

#para2 h3 {
    text-transform: uppercase;
    color: rgb(214, 214, 214);
    font-weight: 600;
    font-size: 40px
}

#para2 img{
    padding: 40px
}


/* contact us */


#contact{
    height: 700px
}


#contact i{
    font-size: 50px !important;
    height: 100px;
    width: 100px;
    padding: 25px 30px;
    border-radius: 50%;
    background-color:rgb(214, 214, 214);
    color:black;
    text-align: center;
    margin-top: 60px
}

#contact i:hover{
    background-color:black;
    color: rgb(214, 214, 214);
    font-size: 70px !important
}

#contact h2{
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: rgb(214, 214, 214);
    background-color: black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px
    }


    #contact #form1{
        height: 450px;
        background-color: rgb(214, 214, 214);
        margin-top: 130px;
        padding-top: 30px
    }

#contact span{
    font-size: 40px !important;
    color: black
}

#form1 h3{
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: black;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50px 
}



#form1 input{
    margin-top: 12px
}

#form1 .btn{
    color:  rgb(214, 214, 214) !important;
    background-color: black;
    border-color: black;
    font-size: 20px;
    font-weight: 700
}

/* end of contact and form section */

/* footer section */
#footer{
    background-color: black;
    height: 200px;
    margin-top: 100px
}