body,html{font-family:'Muli-Regular';
    background-color: grey
    
}
@font-face{
	font-family: 'Muli-Regular';
	src:url(../fonts/Muli-Regular.ttf) format('truetype');
}
#side ul{
    margin-left: 0px;
    padding-left: 40px;
    background-color: rgb(53, 51, 51);
;
    margin-right: 1350px;
    position: fixed;
    top: 0px;
    
    padding-right:40px;

    height: 100%;
    margin-bottom: 0px
}





#side ul>li{
    padding-bottom: 58px;
    margin-left: 0px;
    padding-left: 0px;
    text-transform: uppercase
   

   

}
#side i{
    font-size: 20px;
    color: goldenrod
}

#side a{
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
   opacity: 1;
    color: goldenrod;
   
}

#side a:hover{
    opacity: 1;
    color: brown
}





.navbar{
    display: block !important
}



#navheader{
 color: rgb(53, 51, 51);
 float: left;
 background-color:goldenrod;
 padding-left :42px;
 margin-left: 0px;
 text-transform: uppercase;
 font-weight: 600;
 padding-right: 42px;
 padding-top: 20px;
 margin-top: 0px;
 padding-bottom: 14px;
 margin-bottom: 0px;
 font-size: 25px
 
}


#top{
    margin-left: 0px;
    background-color: rgb(53, 51, 51);
    color: rgb(53, 51, 51);
    position: fixed;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
    z-index: 6;
   
}

#top li{
    display: inline-block;
    margin-left: 40px;
    padding:10px;
   
    margin-bottom: 20px;
    padding-bottom: 0px;
   
    
   
}




#top li i{
    font-size: 25px;
    margin-top: 5px


}
#top li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: goldenrod
}

#top li a:hover{
    color: brown
}
#top form{
    margin-left: 300px
}


.container{
    width: 75%;
    margin-left: 280px;
    
    

 
}

.well{
    background-color: rgb(53, 51, 51) !important;
    color: goldenrod !important;
    border-color: rgb(53, 51, 51) !important
}
.nav-tabs li a{
    color: rgb(53, 51, 51)!important;
    background-color:goldenrod !important;
    font-size: 15px;
    font-weight: 700
   
}



.btn {
    background-color: goldenrod !important;
    border-color: goldenrod !important;
   
}

.btn a{
    color: black !important;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none

}


h4 {
    font-weight: 700;
    color: rgb(53, 51, 51)
}