body,html{font-family:'Muli-Regular';
    
    
}
@font-face{
	font-family: 'Muli-Regular';
	src:url(../fonts/Muli-Regular.ttf) format('truetype');
}
/* start of navigation */

.navbar {
    background-color:black;
    border-color:black
}

.navbar li a{
    color: goldenrod !important;
    font-weight: 700;
    opacity: 0.6;
}

.navbar a:hover{
    background-color: black !important;
    opacity: 1;
}
/* end of navigation */

/*  */
.carousel {
    margin-top: 50px !important;

}
.carousel img{
    background-size: cover;
    width: 100%
}
/* about section */
#about{
    padding:40px;
    text-align: center;
    text-transform: uppercase;
    color: goldenrod !important
    
}

#about h2{
    font-size: 30px;
    font-weight: 900 !important;
    background-color: black;   
    color: goldenrod;
    padding: 20px;
    border-radius: 30px
}

#about h4{
    margin-top: 40px;
    font-size: 25px;

    font-weight: 500
}

#about span{
    font-size: 40px;
    border-radius: 50px;
    background-color: black;
    padding:30px;
    color: goldenrod
}

#about p{
    margin-top: 30px;
    font-weight: 900;

}
/* end of about section */
/* blog section */
#blog {
    padding: 50px;
    margin-bottom: 50px
}
#blog h2{
    font-size: 30px;
    font-weight: 900 !important;
    background-color: black;
    color: goldenrod;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    text-transform: uppercase
}
#blog .thumbnail{
    padding: 10px;
    margin-top: 20px
}


#blog .btn{
    background-color: black;
    font-weight: 500;
    border-color: black
}

/* end of blog section */








/* first parallax section */
#para1{
    background-image: url(../img/para1.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    max-height: 600px;
    text-transform: uppercase
    
}
#para1 h2{
    color: goldenrod;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px
}

#para1 span{
    font-size: 90px;
    color: goldenrod;
    margin-left: 120px
}

#para1 .btn{
    margin-right: 100px;
    background-color:black !important;
    border-radius: 0px !important;
    margin-top: 30px;
    font-weight: 700;
    border-color: black;
    
}
/* end of parallax section */

/* contact us */
#contact{
    color: goldenrod;
    background-color: black;
    padding: 50px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center
}

#contact h2{
    font-size: 30px;
    font-weight: 900 !important;
    color: goldenrod;
}

#contact .btn{
    width: 100%;
    border-radius: 0px;
    background-color:black;
    text-transform: uppercase;
    font-weight: 700;
    border-color: black


}

#contact .btn:hover{
    background-color: black;
    border-color: black;
    color: black
}
/* end of contact us section */
/* start of footer section */
#footer{
    background-color: #697A84;
    color: goldenrod;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 40px
}
#footer span{
    font-size: 80px;
}
#footer h1{
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase
}
#footer p{
    text-align: left !important;
    margin-top: 20px;
    font-weight: 500px;
    font-size: 15px
}
#footer ul{
    list-style-type: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    margin-top: 100px;
    text-align: left !important
}

#footer ul a{
   
    color: goldenrod;
    text-decoration: none
}
#footer ul li{
    padding: 7px
}
/* end of footer section */