<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Document_files/device-mockups.min.css">
    <link rel="stylesheet" href="./Document_files/font-awesome.min.css">
    
    <link rel="stylesheet" href="./Document_files/style.css">
</head>
<body>
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#">Errandly</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#">Get started</a></li>
                    <li><a href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#">Download app</a></li>
                    <li><a href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#">testimonials</a></li>
                    <li><a href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- end of navigation section -->
    <!-- header section -->
    <div id="header">
      <div class="container">
          <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h1>the is sht </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam natus ab rerum molestias ipsum est labore possimus, tenetur facilis rem corrupti, cum consectetur, repellendus velit! Laboriosam voluptate praesentium eius soluta quos numquam consectetur? Id odio ratione modi quo porro temporibus.</p>
          
                </div>
                <div class="col-lg-6 col-md-6">
            
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                                <div class="device-container">
                                    <div class="device-mockup iphone6_plus portrait white">
                                    <div class="device">
                                        <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="./Document_files/down.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-md-offset-2 col-lg-offset-2">
                                <div class="device-container">
                                    <div class="device-mockup galaxy_s5 portrait black">
                                    <div class="device">
                                        <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="./Document_files/down.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-md-offset-1 col-lg-offset-1">
                                <div class="device-container">
                                    <div class="device-mockup lumia920 portrait">
                                    <div class="device" id="lumia">
                                        <div class="screen">
                                        <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                        <img src="./Document_files/down.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                </div>
          </div>
        </div>
        

        

    </div>
    <!-- end of header section -->
    <!-- about us -->
    <div id="about">
        <div class="container">
            <div class="row">
                <h2>about us</h2>
                <hr>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-globe"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime consequuntur molestiae doloribus non excepturi?</p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-truck"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime consequuntur molestiae doloribus non excepturi?</p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-suitcase"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime consequuntur molestiae doloribus non excepturi?</p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-money"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime consequuntur molestiae doloribus non excepturi?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end of about us section -->
    <!-- parallax1 -->
    <div id="para1">
        <div class="container">
            <div class="row">
               
                <p>Errandly helps you connect on demand delivery from people around you</p>
    
                
            </div>
            <div class="row">
               
              <i class="fa fa-user"></i><i class="fa fa-plus"></i><i class="fa fa-map-marker"></i><i class="fa fa-exchange"></i><i class="fa fa-smile-o"></i>
    
                
            </div>
        </div>
    </div>
    <!-- end of first parallax -->

    <!-- happy metrics -->
    <div id="metrics">
        <div class="container">
            <div class="row">
                <h2>happy metrics</h2>
                <hr>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-users"></i>
                    <h3>100</h3>
                    <h4>deliverers</h4>
                </div>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-gift"></i>
                    <h3>430</h3>
                    <h4>delivered</h4>
                </div>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-road"></i>
                    <h3>950km</h3>
                    <h4>covered</h4>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-md-offset-2">
                    <i class="fa fa-map-marker"></i>
                    <h3>5</h3>
                    <h4>cities</h4>
                </div>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-shopping-cart"></i>
                    <h3>1500kg</h3>
                    <h4>delivered</h4>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end of happy metrics -->

    <!-- start of second parallax section -->
    <div class="" id="para2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <p>Automate your logistics process by becoming PARTNER</p>
                </div>
                <div class="col-md-9 col-lg-9">
                    <h3>check out our current partners</h3>
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/04.png" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/06.png" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/05.png" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/02.png" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/01.png" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <img src="./Document_files/03.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!-- end of para2 -->
    <!-- contact us -->
    <div id="contact">
        <div class="container">
            <h2>contact us</h2>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="col-lg-3 col-md-3">
                    <a href="file:///C:/Users/PROGRESSIVE%20TECH/Desktop/Errandly/index.html#about"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="col-lg-3 col-md-3">
                    <i class="fa fa-instagram"></i>
                </div>
                
            </div>
        </div>
        <div id="form1">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col col-md-offset-2 col-lg-offset-2">
                        <form class="form-horizontal">
                            <h3>we would like to hear from you!!!!</h3>
                            <div class="form-group">
                                <label for="yourName" class="col-sm-3 control-label"><span class="fa fa-user"></span></label>
                                <div class="col-sm-9">
                                 <input type="text" class="form-control" id="yourName" placeholder="Your name please">
                            </div>
                            </div>
                            <div class="form-group">
                            <label for="yourEmail" class="col-sm-3 control-label"><span class="fa fa-envelope-o"></span></label>
                            <div class="col-sm-9">
                            <input type="email" class="form-control" id="yourEmail" placeholder="Your Email Id">
                            </div>
                            </div>
                            <div class="form-group">
                            <label for="yourComments" class="col-sm-3 control-label"><span class="fa fa-comments"></span></label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="yourComments" placeholder="Your commments" rows="3"></textarea>
                                </div>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                                <div class="col-md-3 col-md-offset-9">
                                <button type="submit" class="btn btn-primary">Post It</button>
                                </div>
                                </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script src="./Document_files/jquery-3.2.1.js.download"></script> 
   <script src="./Document_files/bootstrap.min.js.download"></script>

</body></html>