body,html{font-family:'Muli-Regular'
    
}
@font-face{
	font-family: 'Muli-Regular';
	src:url(../fonts/Muli-Regular.ttf) format('truetype');
}
#side ul{
    margin-left: 0px;
    padding-left: 40px;
    background-color: rgb(214, 214, 214);
;
    margin-right: 1350px;
    position: fixed;
    top: 0px;
    
    padding-right:40px;

    height: 100%;
    margin-bottom: 0px
}





#side ul>li{
    padding-bottom: 40px;
    margin-left: 0px;
    padding-left: 0px;
   

   

}
#side i{
    font-size: 20px;
    color: purple
}

#side a{
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
   opacity: 1;
    color: purple;
   
}

#side a:hover{
    opacity: 1;
    color: brown
}





.navbar{
    display: block !important
}



#navheader{
 color: rgb(214, 214, 214);
 float: left;
 background-color:purple;
 padding-left :20px;
 margin-left: 0px;
 text-transform: uppercase;
 font-weight: 600;
 padding-right: 24px;
 padding-top: 20px;
 margin-top: 0px;
 padding-bottom: 5px;
 margin-bottom: 0px;
 
}


#top{
    margin-left: 0px;
    background-color: rgb(214, 214, 214);
    color: black;
    position: fixed;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
    z-index: 6;
   
}

#top li{
    display: inline-block;
    margin-left: 40px;
    padding:10px;
   
    margin-bottom: 20px;
    padding-bottom: 0px;
   
    
   
}




#top li i{
    font-size: 15px
}
#top li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: purple
}

#top li a:hover{
    color: brown
}
#top form{
    margin-left: 300px
}
#barChart{
    margin-top: 90px!important;
}
#doughnutChart{
    margin-top: 30px!important;
    
}

#row2 td{
font-size: 15px;
font-weight: 600
}
#row2 td i{
    font-size: 40px
}

#row3 .well{

    
    height: 200px !important
}

#row3 i{
    font-size: 40px
}

#row3 a{
text-decoration: none;
text-align: center;
color: white!important;

}


#row3 h3{
    font-size: 30px !important;
    font-weight: 300 !important
}

#row3 #well1{
    background-color: #002e8a!important
}
#row3 #well1:hover{
    background-color: #234f9c !important
}

#row3 #well2{
    background-color: #42cc02!important

}
#row3 #well2:hover{
    background-color: #84c764 !important
}

#row3 #well3{
    background-color: rgb(233, 36, 1) !important
}
#row3 #well3:hover{
    background-color: rgb(231, 106, 87) !important
}
.container{
    width: 80%;
    margin-left: 250px;
    
    

 
}