body,html{font-family:'Muli-Regular'
    
}
@font-face{
	font-family: 'Muli-Regular';
	src:url(../fonts/Muli-Regular.ttf) format('truetype');
}


.container{
    width: 80%;
    margin-left: 250px;
    padding-top: 80px
 
}
#side ul{
    margin-left: 0px;
    padding-left: 40px;
    background-color: rgb(214, 214, 214);
;
    margin-right: 1350px;
    position: fixed;
    top: 0px;
    
    padding-right:40px;

    height: 100%;
    margin-bottom: 0px
}





#side ul>li{
    padding-bottom: 40px;
    margin-left: 0px;
    padding-left: 0px;
   

   

}
#side i{
    font-size: 20px;
    color: purple
}

#side a{
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
   opacity: 1;
    color: purple;
   
}

#side a:hover{
    opacity: 1;
    color: brown
}





.navbar{
    display: block !important
}



#navheader{
 color: rgb(214, 214, 214);
 float: left;
 background-color:purple;
 padding-left :20px;
 margin-left: 0px;
 text-transform: uppercase;
 font-weight: 600;
 padding-right: 24px;
 padding-top: 20px;
 margin-top: 0px;
 padding-bottom: 5px;
 margin-bottom: 0px;
 
}


#top{
    margin-left: 0px;
    background-color: rgb(214, 214, 214);
    color: black;
    position: fixed;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
    z-index: 6;
   
}

#top li{
    display: inline-block;
    margin-left: 40px;
    padding:10px;
   
    margin-bottom: 20px;
    padding-bottom: 0px;
   
    
   
}




#top li i{
    font-size: 15px
}
#top li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: purple
}

#top li a:hover{
    color: brown
}
#top form{
    margin-left: 300px
}



#well{
    margin-top: 70px
}